# Libretro.NET

./: CHANGELOG.md  NetEmu.sln  README.md
Libretro.NET/: Libretro.NET.csproj  RetroWrapper.cs
Libretro.NET.Example/: Libretro.NET.Example.csproj  Program.cs  RetroGame.cs  app.manifest
Libretro.NET.Tests/: Libretro.NET.Tests.csproj  RetroWrapperTests.cs
Libretro.NET/Bindings/: NativeTypeNameAttribute.cs  RetroBindings.cs
Libretro.NET/Helpers/: DelegateTypeFactory.cs  NativeDispatchProxy.cs
